<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt ,pc

            Medidas Relativas,
            em, ex , rem, vw ,vh, %


            16px geralmente = 1em

            */
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, sans-serif;
            
            
        }
  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error libero omnis amet provident quas minima ut eligendi? Quae error ducimus, velit ipsa enim numquam repellendus eius, reiciendis quos quibusdam at!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro maxime exercitationem, ab consequatur quam tempore nesciunt eligendi excepturi provident pariatur deserunt veritatis minus beatae modi, ducimus consectetur officia totam.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quam facere quidem quibusdam veniam minima. Quos facilis id soluta debitis amet, reprehenderit inventore repellendus! Quia ratione nam ut esse distinctio?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quod tempore harum aut id cumque reiciendis magnam iusto impedit nam alias praesentium, fugit odit voluptatum vitae officiis sed veritatis quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea cum ducimus voluptate laudantium porro. Iure, eum nobis. Laudantium blanditiis dolorum totam repellendus id quaerat vel animi tempora neque exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, fugit beatae, praesentium odit tenetur aliquid asperiores necessitatibus magnam eligendi, atque dolores vel. Possimus quasi sapiente, ducimus quia eos et explicabo.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus explicabo officia facilis quas labore deserunt nesciunt iure? Dolor soluta enim nobis dignissimos aliquid qui odit natus non eum. Architecto.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi laborum, commodi distinctio id doloribus tempora voluptates architecto fugit magnam, ut itaque repellat? Similique eaque dolores quisquam error totam! Nostrum, distinctio.</p>

    
</body>
</html>