<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://i.pinimg.com/originals/6a/77/40/6a7740b1fc34540cac34df7b8a8c904a.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center center;

        }
        div.fundo {
            background-image: url(imagens/wallpaper003.jpg);
            height: 1920px;
            background-repeat: no-repeat;
        }
        div.basaka {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://i.pinimg.com/originals/6a/77/40/6a7740b1fc34540cac34df7b8a8c904a.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="fundo">

    </div>
    <div class="basaka"></div>
</body>
</html>