<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            flex-basis: 250px;
            flex-shrink: 0;
            
            
        }

        div#i1 {
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }
        div#i2 {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }
        div#i3 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto cupiditate ad molestiae sapiente cum tempora labore nulla fuga maxime numquam dolore tempore, ipsam blanditiis animi illum unde nam sequi ullam!</div>
        <div class="item" id="i2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto cupiditate ad molestiae sapiente cum tempora labore nulla fuga maxime numquam dolore tempore, ipsam blanditiis animi illum unde nam sequi ullam!</div>
        <div class="item" id="i3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto cupiditate ad molestiae sapiente cum tempora labore nulla fuga maxime numquam dolore tempore, ipsam blanditiis animi illum unde nam sequi ullam!</div>

    </div>
</body>
</html>