<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcyan;
            height: 74px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px auto 10px auto;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 20px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: yellow;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragros tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver com tudo isso funciona.</p>
</body>
</html>