<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 20px 10px 30px 40px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }

        footer > p {
            margin: 0px;
        }

        article > aside {
            background-color: rgba(255, 166, 0, 0.568);
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.61);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
            
   

        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        .titulo {
            text-align: center;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu Site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2 class="titulo">Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam rem incidunt obcaecati perspiciatis, quae maiores sit dolore reprehenderit ipsam eos dignissimos odit quidem cumque delectus consequatur. Ipsa, harum recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est similique culpa maxime ea? Voluptatem nemo ut quia! Atque aliquam magni similique. Enim eveniet repellendus non nemo accusamus voluptatibus autem ducimus!</p>
                <aside>
                    <p>Artigo escrito por Jonsa D Roger</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor Tanoue</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>