<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-shrink: 0;
            padding: 150px;
        }

        div#i1 {
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/ 
            /*A shorthand é flex: grow shrink e basis*/

            flex: none;
        }
        div#i2 {
            
            flex: initial;
        }
        div#i3 {

            flex: initial;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>

    </div>
</body>
</html>