<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querry</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
         /* declarações gerais */
         * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html , body {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-color: #233eff;
            background-size: contain;
            

        }

        h1 {
            color:white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
         /* declaração retrato */ 
        @media screen  and (orientation:portrait) {

            body {
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
        }

         /* declaração paisagem */
        @media screen and (orientation:landscape) {
            body {
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
        }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>